{
  "FormatterSettings": {
    "Fizz": "Fizz",
    "Buzz": "Buzz"
  },
  "RulesSettings": {
    "LargerDivisor": 5,
    "SmallerDivisor": 3
  },
  "GeneratorSettings": {
    "LowerBoundary": 1,
    "UpperBoundary": 100
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
  },
    "Console": {
      "IncludeScopes": true
    }
  }
}
